#######################################
# Syntax Coloring Map For AnalogReader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PulseReader KEYWORD1
AnalogReader KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
getMissedRead	KEYWORD2
setFrequence	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
