#######################################
# Syntax Coloring Map For AnalogReader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiManager	KEYWORD1
AnalogReader KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
#	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
