name=AnalogReader
version=1.2
author=net234
maintainer=net234
sentence=Simple AnalogReader on the fly 
paragraph=Reads are done under interupt no wait needed - need TimerOne library
category=Signal Input/Uotput
dependx=TimerOne
url=https://github.com/net234/AnalogReader.git
architectures=avr
